apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "polynote.fullname" . }}-config
  labels:
    {{- include "polynote.labels" . | nindent 4 }}
data:
  {{- (.Files.Glob "conf/**.yml").AsConfig | nindent 2 }}