apiVersion: v1
kind: Service
metadata:
  {{- if .Values.service.gcpInternalLB }}
  annotations:
    cloud.google.com/load-balancer-type: Internal
  {{- end }}                
  name: {{ include "polynote.fullname" . }}
  labels:
    {{- include "polynote.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.service.name }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.target }}
      protocol: {{ .Values.service.protocol }}
    {{- if .Values.service.spark.enabled }}
    - name: {{ .Values.service.spark.name }}
      port: {{ .Values.service.spark.port }}
      targetPort: {{ .Values.service.spark.target }}
      protocol: {{ .Values.service.spark.protocol }}
    {{- end }}
  selector:
    {{- include "polynote.selectorLabels" . | nindent 4 }}
